{
  "_$schemaRef": "https://docs.microsoft.com/en-us/cpp/build/cmakesettings-reference?view=msvc-170",
  "configurations": [
    {
      "name": "x86-Release",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${projectDir}\\.build",
      "installRoot": "",
      "cmakeCommandArgs": "-A Win32 -D_DLL_VERSION=devel -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "x86-RelWithDebInfo",
      "generator": "Visual Studio 17 2022",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${projectDir}\\.build",
      "installRoot": "",
      "cmakeCommandArgs": "-A Win32 -D_DLL_VERSION=devel -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "x86-MinSizeRel",
      "generator": "Visual Studio 17 2022",
      "configurationType": "MinSizeRel",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${projectDir}\\.build",
      "installRoot": "",
      "cmakeCommandArgs": "-A Win32 -D_DLL_VERSION=devel -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${projectDir}\\.build",
      "installRoot": "",
      "cmakeCommandArgs": "-A Win32 -D_DLL_VERSION=devel -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    }
  ]
}