{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "win32",
        "strategy": "set"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/.build",
      "cacheVariables": {
        "_DLL_VERSION": "devel",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    },
    {
      "name": "x86-RelWithDebInfo",
      "inherits": "x86-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "x86-MinSizeRel",
      "inherits": "x86-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "x86-Release",
      "inherits": "x86-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x86-RelWithDebInfo",
      "configurePreset": "x86-RelWithDebInfo"
    }
  ]
}