{
  "name": "soloud",
  "version": "1.0.0",
  "description": "Free, easy, portable audio engine for games",
  "homepage": "https://github.com/julianxhokaxhiu/soloud",
  "dependencies": [
    "bx",
    {
      "name": "vcpkg-msbuild",
      "host": true
    }
  ]
}